{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KissLog.OrganizationId": "6838e4dd-3acd-46f7-bf23-77addceed1d4",
  "KissLog.ApplicationId": "528c6cef-64cf-4448-9c9f-691a5545c78e",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}